body {
  background-color: #EAEAEA;
}

.min_width {
  min-width: 1210px;
}

.nav_login {
  width: 100%;
  height: 40px;
  background-color: #1D1817;
  .min_width
}

.login_module {
  position: relative;
  float: right;
  display: inline-block;
  vertical-align: middle;
  height: 100%;

  padding-right: 100px;
  &:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }


  div {
    display: inline-block;
    vertical-align: middle;
    color: white;
    text-align: center;
    //padding: 0 3px;
  }

}

#login {

  &:after {
    content: '';
    display: inline-block;
    width: 100%;
  }

  height: 20px;
  width: 66px;
  border-right: 1px solid white;
}

.nav_main {
  .nav_login();
  position: relative;
  height: 150px;
  background-color: #FFFFFF;
  width: 100%;
  min-width: 1210px;
  margin: 0 auto;
}

#register {
  width: 66px;
  border-right: 1px solid white;
  height: 20px;
  //padding-right: 5px;
}
#help{
  height:20px;
  padding-left:10px;
}

.nav_module {
  position: relative;
  width: 1210px;
  min-width: 1210px;
  height: 100%;
  margin: 0 auto;
  display: block;
  vertical-align: middle;
}

#logo {
  display: inline-block;
  width: 300px;
  height: 150px;
  background-image: url(../img/logo.jpg);
}

#main_nav {
  display: inline-block;
  position: absolute;
  left: 250px;
  top: 80px;
  height: 100%;
  ul {
    li {
      display: inline-block;
      margin-left: 80px;
      font-weight: bold;
      font-size: 18px;
      color: #333333;
    }
  }
}

#gallery {
  .nav_main;
  height: 490px;
  width: 100%;
  .min_width;
  //margin-top: 15px;
  background-image: url("../img/focus.jpg");
}

#ad_top {
  .nav_main;
  height: 300px;
  width: 1210px;
  .min_width;

  margin-top: 15px;
  #ad_top_left {
    position: relative;
    float: left;
    display: block;
    width: 220px;
    height: 340px;

  }
  #ad_top_mid {
    #ad_top_left;
    width: 580px;
  }
  #ad_top_right {
    float: left;
    display: block;
    #ad_top_left;
    width: 400px;
  }
  #ad_top_rt {
    display: block;
    height: 140px;
    width: 100%;
  }
  #ad_top_rb {
    display: block;
    height: 140px;
    width: 100%;
  }
}

.label_popular {
  display: block;
  position: relative;
  margin: 0 auto;
  width: 1210px;
  //.min_width;
  height:28px;
  margin-top: 80px;
  margin-bottom: 40px;
  .en_word,.zh_word{
    display: inline-block;
    height:100%;
    position: relative;
    float: left;
    border-left:5px solid #d62902;
    font-size:28px;
    color: #333333;
    text-indent: 20px;
  }
  .zh_word{
    color:#d62902;
    border:0px;
  }
}

//.wrapper{
//  display: inline-block;
//  position: relative;
//  margin:0 auto;
//}
#pop_products {
  width: 1210px;
  min-width: 1210px;
  margin: 0 auto;
  height: 799px;

}

.product {
  position: relative;
  display: block;
  width: 390px;
  height: 390px;
  border: 1px solid red;
  float: left;
  margin-top: 19px;
  margin-right: 10px;
}

.product_pic {
  display: block;
  height: 270px;
  width: 100%;
  background-image: url(../img/product_test.jpg);
  overflow: hidden;
}

.mock {
  display: block;
  height: 270px;
  width: 100%;
  background-color: #0f0f0f;
  margin-top: 100%;
}

.describe {
  position: relative;
  display: block;
  height: 100px;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
}

.title {
  margin-top: 15px;
  display: block;
  width: 100%;
  padding-left: 21px;
  font-weight: 900;
  font-size: 22px;
  color: #333333;
}

.character {
  font-size: 18px;
  padding: 0;
  display: block;
  height: 20px;
  width: 100%;
  padding-left: 12px;
  margin-top: 5px;
}

.character > li {
  font-family: 微软雅黑;
  display: inline-block;
  padding-left: 10px;
  float: left;
  color: #999999;
}

#ad_mid {
  .nav_login();
  position: relative;
  height: 221px;
  //background-color: blue;
  border: 1px solid red;
  width: 1210px;
  min-width: 1210px;
  margin: 0 auto;
  margin-top: 60px;
}

#photo_tempshow {
  position: relative;
  display: block;
  height: 470px;
  width: 1210px;

  margin: 0 auto;
  margin-top: 50px;
  .photo {
    display: inline-block;
    height: 470px;
    width: 390px;
    margin-right: 20px;
    float: left;
    background-color: #1b6d85;
  }
  .photo:last-child {
    background-color: #2aabd2;
    margin-right: 0px;
  }
}

#third_label_popular {
  margin: 70px auto;
  margin-bottom: 110px;
}

#slider {
  display: block;
  position: relative;
  height: 284px;
  width: 1210px;
  margin: 0px auto;
  ul {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    li {
      display: block;
      position: relative;
      height: 100%;
      width: 100%;

      div {
        float: left;
        display: inline-block;
        height: 100%;
        width: 605px;
        .avantar {
          display: inline-block;
          position: relative;
          float: left;
          margin-left: 40px;
          margin-right: 20px;
          margin-bottom: 14px;
          width: 110px;
          //height: 100%;
          background-color: red;
          img {
            display: block;
            width: 100%;
            height: 110px;
            background-color: #1b6d85;
          }
          .comment_name {
            display: block;
            width: 100%;
            margin-top: 14px;
            font-size: 18px;
            color: #999999;
            text-align: center;
          }
        }
        .comment_content_wrapper {
          display: inline-block;
          position: relative;
          float: left;
          height: 100%;
          width: 415px;
          padding-right: 20px;
          .comment_content {
            width: 100%;
            display: block;
            font-size: 18px;
            color: #333333;
            text-align: start;
            line-height: 1.5;
            margin-bottom: 20px;
            height: auto;

          }
          .grid {
            position: relative;
            display: block;
            width: 220px;
            height: 150px;
            img {
              display: inline-block;
              width: 70px;
              height: 70px;
              float: left;
            }

          }
          .comment_src {
            display: block;
            float: left;
            margin-top: 20px;
            .comment_content
            a {
              text-decoration: none;
            }
            a:hover {
              cursor: hand;
            }
          }

        }
      }

    }

  }
  #first_wb {
    background-color: #2b669a;
  }
  #second_wb {
    background-color: #4cae4c;
  }

}

#more_comment {
  display: block;
  position: relative;
  margin: 0 auto;
  height: 90px;
  width: 260px;
  margin-top: 60px;
  border: 1px solid red;

  span {
    display: inline-block;
    margin: 0 auto;
    width: 260px;
    height: 100%;
    text-align: center;
    word-spacing: 3px;
    font-size: 22px;
    color: #333333;
    &::before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }
  }

  &::after {
    content: '';
    display: inline-block;
    width: 100%;
  }
}

#ad_bot {
  #ad_mid;
  margin-top: 30px;
}

#quality {
  #ad_bot;
  background-color: transparent;
  border: 0px;
  border-top: 2px solid #dfdfdf;
  border-bottom: 2px solid #dfdfdf;
  .promise {
    position: relative;
    display: inline-block;
    float: left;
    width: 400px;
    height: 100%;
    .pro_content_wrapper {
      display: block;
      position: relative;
      width: 240px;
      height: 94px;
      border: 1px solid red;
      margin: 0 auto;
      margin-top: 63px;
      .icon {
        display: inline-block;
        height: 94px;
        width: 94px;
        float: left;
      }
      .pro_content {
        display: inline-block;
        float: left;
        margin-left: 26px;
        width: 112px;
        font-size: 28px;
        color: #333333;
        padding-top: 19px;
        word-spacing: 3px;
      }

    }
  }
  .promise:nth-child(1) {
    margin-left: 5px;
  }
  .promise:nth-child(2) {
    .pro_content_wrapper {
      .pro_content {
        width: 84px;
        padding-left: 28px;

      }
    }
  }
  .promise:nth-child(3) {
    margin-right: 5px;
  }
}

#question_info {
  #ad_mid;
  margin-top: 0px;
  border: 0px;
  border-bottom: 2px solid #dfdfdf;
  background-color: #EAEAEA;
  height: 280px;
  .qi_wrapper {
    display: block;
    position: relative;
    height: 100%;
    width: 1050px; //(560+420)px;
    border: 1px solid red;
    margin: 0 auto;
    .qi_content {
      display: inline-block;
      position: relative;
      float: left;
      height: 100%;
      width: 300px;
      .content_wrapper {
        display: block;
        position: absolute;
        top: 140px;
        margin-top: -65px;
        //18+20+14*4
        //height: 94px;
        width: 100%;
        .question_title {
          display: block;
          height: 18px;
          color: #333333;
          font-size: 18px;
        }
        .question {
          display: block;
          position: relative;
          width: 100%;
          height: 64px;
          li:hover {
            color: red;
            cursor: pointer;
          }
        }
        .question > li {
          font-family: 微软雅黑;
          display: inline-block;
          margin-top: 14px;
          font-size: 14px;
          width: 200px;
          float: left;
          color: #999999;
        }
        .story_title {
          .question_title;
        }
        #story {
          display: inline-block;
          font-family: 微软雅黑;
          font-size: 14px;
          margin-top: 14px;
          line-height: 1.7;
          color: #999999;

        }

      }
    }
    .qi_content:nth-child(1) {
      width: 450px;
    }
    .qi_content:nth-child(2) > img {
      display: inline-block;
      height: 100%;
      width: 100%;
    }
  }
}

#story > img {
  display: inline;
  height: 25px;
  width: 25px;
}

#link {
  #ad_mid;
  margin-top: 0px;
  border: 0px;
  background-color: #EAEAEA;
  height: 210px;
}

#link_title {
  display: inline-block;
  margin-top: 70px;
  position: relative;
  color: red;
  font-size: 18px;
  #mail {
    display: inline;
    font-size: 18px;
    color: #000;
    margin-left: 20px;
  }
}

#linklist {
  display: inline-block;
  margin-top: 30px;
  width: 100%;
  border: 1px solid rosybrown;
  li {
    display: inline-block;
    float: left;
    font-size: 14px;
    padding: 5px;
    a {
      text-decoration: none;
      color: #000;
    }
    a:hover {
      color: red;
    }
  }
}

#copyright {
  .nav_login;
  display: block;
  position: relative;
  height: 190px;
}

#copyright_content {
  display: block;
  position: relative;
  font-size: 14px;
  margin: 0 auto;
  width: 500px;
  color: white;
  padding-top: 88px;
}

#service {
  display: inline-block;
  position: absolute;
  height: 110px;
  width: 400px;
  font-size: 28px;
  background-color: #E52F03;
  color: #fefffe;
  top: 40px;
  right: 30px;
  border-radius: 10px;
  text-align: center;
  vert-align: middle;
  .server {
    &::before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }
    &::after {
      content: '';
      display: inline-block;
      width: 100%;
    }
  }
}